<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
             tools:context=".fragments.MainListFragment">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/pokemon_name_et"
                android:layout_width="0dp"
                android:hint="Name"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

        <Button
                android:id="@+id/add_pokemon_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add"
        />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />

</LinearLayout>