<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.MainContentFragment" android:orientation="vertical">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:id="@+id/frag_nombre"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="experiencia"
            android:id="@+id/frag_experiencia"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="altura"
            android:id="@+id/frag_altura"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="peso"
            android:id="@+id/frag_peso"/>


</LinearLayout>